<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <!-- TextView for the book title -->
        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Book Title" />

        <!-- TextView for the book author -->
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Author" />
    </LinearLayout>

    <!-- TextView for the publication year -->
    <TextView
        android:id="@+id/publication_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="end"
        tools:text="Year"/>

</LinearLayout>